<font>
  <info face="deadman" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="58" scaleW="415" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="deadman.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="40" height="36" xoffset="2" yoffset="22" xadvance="44" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="40" height="51" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="2" y="93" width="36" height="36" xoffset="2" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="100" x="2" y="131" width="40" height="51" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="40" y="93" width="40" height="36" xoffset="2" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="44" y="2" width="32" height="51" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="103" x="78" y="2" width="40" height="54" xoffset="2" yoffset="22" xadvance="44" page="0" chnl="15"/>
    <char id="104" x="2" y="184" width="40" height="51" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="2" y="237" width="9" height="51" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="2" y="290" width="30" height="69" xoffset="0" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="13" y="237" width="38" height="51" xoffset="2" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="44" y="131" width="9" height="51" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="44" y="184" width="52" height="36" xoffset="2" yoffset="22" xadvance="57" page="0" chnl="15"/>
    <char id="110" x="55" y="131" width="40" height="36" xoffset="2" yoffset="22" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="82" y="58" width="40" height="36" xoffset="2" yoffset="22" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="120" y="2" width="40" height="54" xoffset="2" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="97" y="96" width="40" height="54" xoffset="1" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="44" y="55" width="32" height="36" xoffset="2" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="115" x="124" y="58" width="36" height="36" xoffset="2" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="116" x="2" y="361" width="24" height="51" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="2" y="414" width="37" height="36" xoffset="2" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="28" y="361" width="43" height="36" xoffset="2" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="119" x="2" y="452" width="52" height="36" xoffset="2" yoffset="22" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="41" y="399" width="47" height="36" xoffset="2" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="121" x="34" y="290" width="36" height="54" xoffset="2" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="53" y="222" width="36" height="36" xoffset="2" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="65" x="56" y="437" width="51" height="51" xoffset="2" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="66" x="72" y="260" width="51" height="51" xoffset="2" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="67" x="73" y="313" width="46" height="51" xoffset="2" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="68" x="90" y="366" width="50" height="51" xoffset="2" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="121" y="313" width="46" height="51" xoffset="2" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="70" x="109" y="419" width="46" height="51" xoffset="2" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="71" x="142" y="366" width="51" height="51" xoffset="2" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="72" x="157" y="419" width="50" height="51" xoffset="2" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="73" x="98" y="152" width="9" height="51" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="98" y="205" width="35" height="51" xoffset="0" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="109" y="152" width="49" height="51" xoffset="2" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="76" x="125" y="258" width="35" height="51" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="135" y="205" width="59" height="51" xoffset="2" yoffset="7" xadvance="64" page="0" chnl="15"/>
    <char id="78" x="162" y="258" width="52" height="51" xoffset="2" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="79" x="169" y="311" width="52" height="51" xoffset="2" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="195" y="364" width="49" height="51" xoffset="2" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="81" x="209" y="417" width="54" height="60" xoffset="1" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="82" x="139" y="96" width="49" height="51" xoffset="2" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="83" x="160" y="149" width="51" height="51" xoffset="2" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="84" x="196" y="202" width="49" height="51" xoffset="1" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="85" x="216" y="255" width="51" height="51" xoffset="2" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="86" x="223" y="308" width="56" height="51" xoffset="1" yoffset="7" xadvance="57" page="0" chnl="15"/>
    <char id="87" x="246" y="361" width="67" height="50" xoffset="2" yoffset="7" xadvance="71" page="0" chnl="15"/>
    <char id="88" x="162" y="2" width="56" height="51" xoffset="2" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="89" x="190" y="55" width="50" height="51" xoffset="1" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="90" x="220" y="2" width="50" height="51" xoffset="3" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="33" x="213" y="108" width="10" height="49" xoffset="2" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="195" y="417" width="0" height="0" xoffset="0" yoffset="58" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="213" y="159" width="12" height="41" xoffset="2" yoffset="27" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="225" y="108" width="54" height="49" xoffset="4" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="58" x="73" y="366" width="9" height="31" xoffset="2" yoffset="27" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="242" y="55" width="39" height="51" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="42" x="109" y="479" width="32" height="31" xoffset="2" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="247" y="159" width="22" height="56" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="269" y="217" width="22" height="56" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="143" y="472" width="56" height="9" xoffset="2" yoffset="49" xadvance="60" page="0" chnl="15"/>
    <char id="43" x="272" y="2" width="39" height="39" xoffset="2" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="45" x="272" y="43" width="39" height="9" xoffset="2" yoffset="31" xadvance="44" page="0" chnl="15"/>
    <char id="61" x="143" y="483" width="39" height="22" xoffset="2" yoffset="22" xadvance="44" page="0" chnl="15"/>
    <char id="46" x="28" y="399" width="9" height="9" xoffset="2" yoffset="49" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="82" y="96" width="12" height="18" xoffset="2" yoffset="49" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="271" y="159" width="37" height="49" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="124" x="281" y="275" width="9" height="66" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="247" y="217" width="19" height="21" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="269" y="275" width="10" height="15" xoffset="3" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="281" y="108" width="33" height="36" xoffset="2" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="35" x="283" y="54" width="44" height="49" xoffset="3" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="36" x="313" y="2" width="26" height="49" xoffset="3" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="2" y="490" width="23" height="20" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="292" y="275" width="43" height="49" xoffset="3" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="123" x="197" y="417" width="0" height="0" xoffset="0" yoffset="58" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="199" y="417" width="0" height="0" xoffset="0" yoffset="58" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="265" y="413" width="14" height="66" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="281" y="413" width="14" height="66" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="48" x="293" y="210" width="50" height="49" xoffset="3" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="49" x="310" y="146" width="12" height="49" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="297" y="413" width="44" height="49" xoffset="2" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="51" x="315" y="326" width="40" height="49" xoffset="3" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="52" x="337" y="261" width="45" height="49" xoffset="2" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="53" x="324" y="105" width="44" height="49" xoffset="2" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="54" x="329" y="53" width="43" height="49" xoffset="3" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="55" x="341" y="2" width="36" height="49" xoffset="3" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="324" y="156" width="46" height="49" xoffset="2" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="57" x="370" y="104" width="43" height="49" xoffset="3" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="9" xadvance="14" page="0" chnl="15"/>
  </chars>
  <kernings count="506">
    <kerning first="101" second="106" amount="-19"/>
    <kerning first="101" second="120" amount="-5"/>
    <kerning first="101" second="44" amount="-4"/>
    <kerning first="97" second="106" amount="-18"/>
    <kerning first="97" second="120" amount="-6"/>
    <kerning first="97" second="122" amount="-1"/>
    <kerning first="97" second="44" amount="-4"/>
    <kerning first="98" second="105" amount="2"/>
    <kerning first="98" second="106" amount="-17"/>
    <kerning first="98" second="120" amount="-4"/>
    <kerning first="98" second="44" amount="-3"/>
    <kerning first="99" second="101" amount="-3"/>
    <kerning first="99" second="106" amount="-18"/>
    <kerning first="99" second="111" amount="-2"/>
    <kerning first="99" second="115" amount="-3"/>
    <kerning first="99" second="44" amount="-4"/>
    <kerning first="100" second="106" amount="-19"/>
    <kerning first="100" second="120" amount="-4"/>
    <kerning first="100" second="44" amount="-5"/>
    <kerning first="102" second="101" amount="-5"/>
    <kerning first="102" second="97" amount="-5"/>
    <kerning first="102" second="99" amount="-5"/>
    <kerning first="102" second="100" amount="-5"/>
    <kerning first="102" second="102" amount="-5"/>
    <kerning first="102" second="103" amount="-5"/>
    <kerning first="102" second="105" amount="-2"/>
    <kerning first="102" second="106" amount="-19"/>
    <kerning first="102" second="109" amount="-3"/>
    <kerning first="102" second="110" amount="-3"/>
    <kerning first="102" second="111" amount="-6"/>
    <kerning first="102" second="114" amount="-7"/>
    <kerning first="102" second="115" amount="-9"/>
    <kerning first="102" second="121" amount="-7"/>
    <kerning first="102" second="44" amount="-15"/>
    <kerning first="102" second="58" amount="-4"/>
    <kerning first="102" second="59" amount="-7"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="88" amount="-4"/>
    <kerning first="65" second="106" amount="-12"/>
    <kerning first="65" second="120" amount="-2"/>
    <kerning first="66" second="74" amount="-5"/>
    <kerning first="66" second="86" amount="-9"/>
    <kerning first="66" second="87" amount="-4"/>
    <kerning first="66" second="88" amount="-7"/>
    <kerning first="66" second="106" amount="-12"/>
    <kerning first="66" second="120" amount="-5"/>
    <kerning first="76" second="101" amount="-2"/>
    <kerning first="76" second="97" amount="-2"/>
    <kerning first="76" second="99" amount="-3"/>
    <kerning first="76" second="76" amount="-2"/>
    <kerning first="76" second="79" amount="-5"/>
    <kerning first="76" second="81" amount="-4"/>
    <kerning first="76" second="84" amount="-11"/>
    <kerning first="76" second="85" amount="-6"/>
    <kerning first="76" second="86" amount="-11"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="88" amount="-2"/>
    <kerning first="76" second="89" amount="-9"/>
    <kerning first="76" second="103" amount="-1"/>
    <kerning first="76" second="106" amount="-13"/>
    <kerning first="76" second="111" amount="-2"/>
    <kerning first="76" second="117" amount="-2"/>
    <kerning first="76" second="120" amount="-2"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="72" second="86" amount="-1"/>
    <kerning first="72" second="87" amount="-2"/>
    <kerning first="72" second="88" amount="-3"/>
    <kerning first="72" second="106" amount="-14"/>
    <kerning first="72" second="120" amount="-3"/>
    <kerning first="67" second="97" amount="-4"/>
    <kerning first="67" second="79" amount="-7"/>
    <kerning first="67" second="103" amount="-3"/>
    <kerning first="67" second="106" amount="-13"/>
    <kerning first="67" second="111" amount="-4"/>
    <kerning first="68" second="74" amount="-8"/>
    <kerning first="68" second="83" amount="-3"/>
    <kerning first="68" second="84" amount="-5"/>
    <kerning first="68" second="86" amount="-7"/>
    <kerning first="68" second="87" amount="-3"/>
    <kerning first="68" second="88" amount="-9"/>
    <kerning first="68" second="89" amount="-2"/>
    <kerning first="68" second="90" amount="-5"/>
    <kerning first="68" second="106" amount="-14"/>
    <kerning first="68" second="120" amount="-6"/>
    <kerning first="69" second="88" amount="-1"/>
    <kerning first="69" second="106" amount="-11"/>
    <kerning first="69" second="120" amount="-1"/>
    <kerning first="70" second="101" amount="-6"/>
    <kerning first="70" second="97" amount="-5"/>
    <kerning first="70" second="99" amount="-5"/>
    <kerning first="70" second="100" amount="-5"/>
    <kerning first="70" second="65" amount="-6"/>
    <kerning first="70" second="70" amount="-2"/>
    <kerning first="70" second="71" amount="-3"/>
    <kerning first="70" second="74" amount="-14"/>
    <kerning first="70" second="79" amount="-3"/>
    <kerning first="70" second="81" amount="-1"/>
    <kerning first="70" second="103" amount="-7"/>
    <kerning first="70" second="106" amount="-12"/>
    <kerning first="70" second="109" amount="-3"/>
    <kerning first="70" second="110" amount="-6"/>
    <kerning first="70" second="111" amount="-5"/>
    <kerning first="70" second="112" amount="-4"/>
    <kerning first="70" second="113" amount="-5"/>
    <kerning first="70" second="114" amount="-5"/>
    <kerning first="70" second="115" amount="-6"/>
    <kerning first="70" second="117" amount="-5"/>
    <kerning first="70" second="118" amount="-6"/>
    <kerning first="70" second="119" amount="-6"/>
    <kerning first="70" second="120" amount="-11"/>
    <kerning first="70" second="121" amount="-7"/>
    <kerning first="70" second="122" amount="-5"/>
    <kerning first="71" second="86" amount="-1"/>
    <kerning first="71" second="87" amount="-2"/>
    <kerning first="71" second="88" amount="-2"/>
    <kerning first="71" second="89" amount="-2"/>
    <kerning first="71" second="106" amount="-10"/>
    <kerning first="71" second="120" amount="-2"/>
    <kerning first="73" second="88" amount="-2"/>
    <kerning first="73" second="106" amount="-13"/>
    <kerning first="73" second="120" amount="-2"/>
    <kerning first="74" second="74" amount="-5"/>
    <kerning first="74" second="88" amount="-2"/>
    <kerning first="74" second="106" amount="-14"/>
    <kerning first="74" second="120" amount="-4"/>
    <kerning first="75" second="101" amount="-6"/>
    <kerning first="75" second="97" amount="-6"/>
    <kerning first="75" second="98" amount="-2"/>
    <kerning first="75" second="99" amount="-5"/>
    <kerning first="75" second="65" amount="-2"/>
    <kerning first="75" second="67" amount="-5"/>
    <kerning first="75" second="71" amount="-7"/>
    <kerning first="75" second="79" amount="-7"/>
    <kerning first="75" second="81" amount="-6"/>
    <kerning first="75" second="82" amount="-2"/>
    <kerning first="75" second="83" amount="-3"/>
    <kerning first="75" second="88" amount="-3"/>
    <kerning first="75" second="103" amount="-5"/>
    <kerning first="75" second="106" amount="-15"/>
    <kerning first="75" second="109" amount="-2"/>
    <kerning first="75" second="110" amount="-2"/>
    <kerning first="75" second="111" amount="-7"/>
    <kerning first="75" second="112" amount="-2"/>
    <kerning first="75" second="113" amount="-5"/>
    <kerning first="75" second="114" amount="-1"/>
    <kerning first="75" second="115" amount="-2"/>
    <kerning first="75" second="117" amount="-7"/>
    <kerning first="75" second="118" amount="-5"/>
    <kerning first="75" second="119" amount="-2"/>
    <kerning first="75" second="120" amount="-3"/>
    <kerning first="75" second="121" amount="-5"/>
    <kerning first="75" second="122" amount="-3"/>
    <kerning first="77" second="86" amount="-2"/>
    <kerning first="77" second="87" amount="-3"/>
    <kerning first="77" second="88" amount="-4"/>
    <kerning first="77" second="89" amount="-2"/>
    <kerning first="77" second="106" amount="-11"/>
    <kerning first="77" second="120" amount="-2"/>
    <kerning first="78" second="86" amount="-2"/>
    <kerning first="78" second="87" amount="-1"/>
    <kerning first="78" second="88" amount="-2"/>
    <kerning first="78" second="106" amount="-14"/>
    <kerning first="78" second="120" amount="-3"/>
    <kerning first="79" second="74" amount="-5"/>
    <kerning first="79" second="84" amount="-4"/>
    <kerning first="79" second="86" amount="-5"/>
    <kerning first="79" second="87" amount="-2"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="79" second="90" amount="-4"/>
    <kerning first="79" second="106" amount="-15"/>
    <kerning first="79" second="120" amount="-3"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="74" amount="-14"/>
    <kerning first="80" second="84" amount="-1"/>
    <kerning first="80" second="86" amount="-5"/>
    <kerning first="80" second="87" amount="-2"/>
    <kerning first="80" second="106" amount="-15"/>
    <kerning first="80" second="120" amount="-3"/>
    <kerning first="81" second="74" amount="-6"/>
    <kerning first="81" second="106" amount="-10"/>
    <kerning first="81" second="120" amount="-5"/>
    <kerning first="82" second="101" amount="-2"/>
    <kerning first="82" second="97" amount="-2"/>
    <kerning first="82" second="99" amount="-3"/>
    <kerning first="82" second="74" amount="-2"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="86" amount="-5"/>
    <kerning first="82" second="87" amount="-4"/>
    <kerning first="82" second="88" amount="-4"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="90" amount="-2"/>
    <kerning first="82" second="103" amount="-2"/>
    <kerning first="82" second="106" amount="-16"/>
    <kerning first="82" second="111" amount="-2"/>
    <kerning first="82" second="112" amount="-2"/>
    <kerning first="82" second="113" amount="-1"/>
    <kerning first="82" second="114" amount="-2"/>
    <kerning first="82" second="115" amount="-3"/>
    <kerning first="82" second="120" amount="-3"/>
    <kerning first="83" second="97" amount="-2"/>
    <kerning first="83" second="99" amount="-1"/>
    <kerning first="83" second="74" amount="-4"/>
    <kerning first="83" second="79" amount="-2"/>
    <kerning first="83" second="81" amount="-1"/>
    <kerning first="83" second="83" amount="-6"/>
    <kerning first="83" second="86" amount="-2"/>
    <kerning first="83" second="87" amount="-3"/>
    <kerning first="83" second="88" amount="-3"/>
    <kerning first="83" second="89" amount="-1"/>
    <kerning first="83" second="90" amount="-2"/>
    <kerning first="83" second="106" amount="-16"/>
    <kerning first="83" second="115" amount="-2"/>
    <kerning first="83" second="120" amount="-7"/>
    <kerning first="83" second="122" amount="-2"/>
    <kerning first="84" second="101" amount="-12"/>
    <kerning first="84" second="97" amount="-12"/>
    <kerning first="84" second="99" amount="-11"/>
    <kerning first="84" second="100" amount="-11"/>
    <kerning first="84" second="65" amount="-7"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="70" amount="-2"/>
    <kerning first="84" second="71" amount="-3"/>
    <kerning first="84" second="74" amount="-14"/>
    <kerning first="84" second="79" amount="-5"/>
    <kerning first="84" second="80" amount="-4"/>
    <kerning first="84" second="81" amount="-2"/>
    <kerning first="84" second="82" amount="-3"/>
    <kerning first="84" second="83" amount="-3"/>
    <kerning first="84" second="88" amount="-2"/>
    <kerning first="84" second="103" amount="-10"/>
    <kerning first="84" second="106" amount="-17"/>
    <kerning first="84" second="109" amount="-13"/>
    <kerning first="84" second="110" amount="-11"/>
    <kerning first="84" second="111" amount="-13"/>
    <kerning first="84" second="112" amount="-13"/>
    <kerning first="84" second="113" amount="-12"/>
    <kerning first="84" second="114" amount="-13"/>
    <kerning first="84" second="115" amount="-14"/>
    <kerning first="84" second="117" amount="-10"/>
    <kerning first="84" second="118" amount="-8"/>
    <kerning first="84" second="119" amount="-12"/>
    <kerning first="84" second="120" amount="-15"/>
    <kerning first="84" second="121" amount="-11"/>
    <kerning first="84" second="122" amount="-11"/>
    <kerning first="85" second="88" amount="-2"/>
    <kerning first="85" second="106" amount="-14"/>
    <kerning first="85" second="120" amount="-2"/>
    <kerning first="86" second="101" amount="-9"/>
    <kerning first="86" second="97" amount="-8"/>
    <kerning first="86" second="99" amount="-9"/>
    <kerning first="86" second="100" amount="-7"/>
    <kerning first="86" second="65" amount="-8"/>
    <kerning first="86" second="72" amount="-1"/>
    <kerning first="86" second="67" amount="-3"/>
    <kerning first="86" second="70" amount="-5"/>
    <kerning first="86" second="71" amount="-6"/>
    <kerning first="86" second="73" amount="-2"/>
    <kerning first="86" second="74" amount="-20"/>
    <kerning first="86" second="77" amount="-2"/>
    <kerning first="86" second="78" amount="-2"/>
    <kerning first="86" second="79" amount="-6"/>
    <kerning first="86" second="86" amount="-2"/>
    <kerning first="86" second="87" amount="-3"/>
    <kerning first="86" second="88" amount="-2"/>
    <kerning first="86" second="89" amount="-2"/>
    <kerning first="86" second="90" amount="-2"/>
    <kerning first="86" second="103" amount="-10"/>
    <kerning first="86" second="106" amount="-18"/>
    <kerning first="86" second="109" amount="-4"/>
    <kerning first="86" second="110" amount="-6"/>
    <kerning first="86" second="111" amount="-10"/>
    <kerning first="86" second="112" amount="-10"/>
    <kerning first="86" second="113" amount="-7"/>
    <kerning first="86" second="114" amount="-9"/>
    <kerning first="86" second="115" amount="-9"/>
    <kerning first="86" second="117" amount="-6"/>
    <kerning first="86" second="118" amount="-6"/>
    <kerning first="86" second="119" amount="-5"/>
    <kerning first="86" second="120" amount="-8"/>
    <kerning first="86" second="121" amount="-6"/>
    <kerning first="86" second="122" amount="-7"/>
    <kerning first="87" second="101" amount="-5"/>
    <kerning first="87" second="97" amount="-4"/>
    <kerning first="87" second="98" amount="-2"/>
    <kerning first="87" second="99" amount="-4"/>
    <kerning first="87" second="100" amount="-3"/>
    <kerning first="87" second="102" amount="-2"/>
    <kerning first="87" second="65" amount="-4"/>
    <kerning first="87" second="67" amount="-3"/>
    <kerning first="87" second="69" amount="-2"/>
    <kerning first="87" second="70" amount="-3"/>
    <kerning first="87" second="74" amount="-7"/>
    <kerning first="87" second="77" amount="-1"/>
    <kerning first="87" second="78" amount="-1"/>
    <kerning first="87" second="79" amount="-3"/>
    <kerning first="87" second="80" amount="-2"/>
    <kerning first="87" second="81" amount="-2"/>
    <kerning first="87" second="82" amount="-4"/>
    <kerning first="87" second="83" amount="-3"/>
    <kerning first="87" second="86" amount="-1"/>
    <kerning first="87" second="87" amount="-3"/>
    <kerning first="87" second="88" amount="-2"/>
    <kerning first="87" second="89" amount="-1"/>
    <kerning first="87" second="90" amount="-2"/>
    <kerning first="87" second="103" amount="-4"/>
    <kerning first="87" second="104" amount="-2"/>
    <kerning first="87" second="105" amount="-2"/>
    <kerning first="87" second="106" amount="-14"/>
    <kerning first="87" second="107" amount="-2"/>
    <kerning first="87" second="108" amount="-1"/>
    <kerning first="87" second="109" amount="-3"/>
    <kerning first="87" second="110" amount="-3"/>
    <kerning first="87" second="111" amount="-5"/>
    <kerning first="87" second="112" amount="-4"/>
    <kerning first="87" second="113" amount="-3"/>
    <kerning first="87" second="114" amount="-4"/>
    <kerning first="87" second="115" amount="-4"/>
    <kerning first="87" second="116" amount="-2"/>
    <kerning first="87" second="117" amount="-3"/>
    <kerning first="87" second="118" amount="-3"/>
    <kerning first="87" second="119" amount="-4"/>
    <kerning first="87" second="120" amount="-6"/>
    <kerning first="87" second="121" amount="-4"/>
    <kerning first="87" second="122" amount="-2"/>
    <kerning first="88" second="101" amount="-8"/>
    <kerning first="88" second="97" amount="-7"/>
    <kerning first="88" second="98" amount="-2"/>
    <kerning first="88" second="99" amount="-8"/>
    <kerning first="88" second="100" amount="-3"/>
    <kerning first="88" second="102" amount="-2"/>
    <kerning first="88" second="65" amount="-4"/>
    <kerning first="88" second="66" amount="-2"/>
    <kerning first="88" second="76" amount="-3"/>
    <kerning first="88" second="72" amount="-2"/>
    <kerning first="88" second="67" amount="-7"/>
    <kerning first="88" second="68" amount="-3"/>
    <kerning first="88" second="69" amount="-2"/>
    <kerning first="88" second="70" amount="-3"/>
    <kerning first="88" second="71" amount="-7"/>
    <kerning first="88" second="73" amount="-3"/>
    <kerning first="88" second="74" amount="-2"/>
    <kerning first="88" second="75" amount="-2"/>
    <kerning first="88" second="77" amount="-3"/>
    <kerning first="88" second="78" amount="-4"/>
    <kerning first="88" second="79" amount="-8"/>
    <kerning first="88" second="80" amount="-3"/>
    <kerning first="88" second="81" amount="-7"/>
    <kerning first="88" second="82" amount="-3"/>
    <kerning first="88" second="83" amount="-4"/>
    <kerning first="88" second="84" amount="-3"/>
    <kerning first="88" second="85" amount="-4"/>
    <kerning first="88" second="86" amount="-3"/>
    <kerning first="88" second="87" amount="-2"/>
    <kerning first="88" second="88" amount="-5"/>
    <kerning first="88" second="89" amount="-2"/>
    <kerning first="88" second="90" amount="-3"/>
    <kerning first="88" second="103" amount="-7"/>
    <kerning first="88" second="104" amount="-1"/>
    <kerning first="88" second="105" amount="-2"/>
    <kerning first="88" second="106" amount="-16"/>
    <kerning first="88" second="107" amount="-2"/>
    <kerning first="88" second="108" amount="-4"/>
    <kerning first="88" second="109" amount="-3"/>
    <kerning first="88" second="110" amount="-4"/>
    <kerning first="88" second="111" amount="-8"/>
    <kerning first="88" second="112" amount="-3"/>
    <kerning first="88" second="113" amount="-7"/>
    <kerning first="88" second="114" amount="-4"/>
    <kerning first="88" second="115" amount="-3"/>
    <kerning first="88" second="116" amount="-3"/>
    <kerning first="88" second="117" amount="-7"/>
    <kerning first="88" second="118" amount="-5"/>
    <kerning first="88" second="119" amount="-3"/>
    <kerning first="88" second="120" amount="-4"/>
    <kerning first="88" second="121" amount="-7"/>
    <kerning first="88" second="122" amount="-5"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="99" amount="-4"/>
    <kerning first="89" second="100" amount="-4"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="71" amount="-2"/>
    <kerning first="89" second="74" amount="-13"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="80" amount="-1"/>
    <kerning first="89" second="103" amount="-5"/>
    <kerning first="89" second="106" amount="-15"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="114" amount="-4"/>
    <kerning first="89" second="115" amount="-4"/>
    <kerning first="89" second="120" amount="-4"/>
    <kerning first="89" second="122" amount="-1"/>
    <kerning first="90" second="79" amount="-3"/>
    <kerning first="90" second="81" amount="-3"/>
    <kerning first="90" second="86" amount="-2"/>
    <kerning first="90" second="87" amount="-2"/>
    <kerning first="90" second="88" amount="-4"/>
    <kerning first="90" second="106" amount="-13"/>
    <kerning first="90" second="120" amount="-2"/>
    <kerning first="103" second="106" amount="-5"/>
    <kerning first="104" second="105" amount="2"/>
    <kerning first="104" second="106" amount="-16"/>
    <kerning first="105" second="106" amount="-18"/>
    <kerning first="106" second="106" amount="-5"/>
    <kerning first="106" second="120" amount="-1"/>
    <kerning first="107" second="101" amount="-3"/>
    <kerning first="107" second="97" amount="-3"/>
    <kerning first="107" second="99" amount="-3"/>
    <kerning first="107" second="103" amount="-4"/>
    <kerning first="107" second="106" amount="-18"/>
    <kerning first="107" second="111" amount="-4"/>
    <kerning first="107" second="120" amount="-2"/>
    <kerning first="108" second="106" amount="-18"/>
    <kerning first="108" second="120" amount="-3"/>
    <kerning first="109" second="106" amount="-19"/>
    <kerning first="109" second="120" amount="-2"/>
    <kerning first="110" second="100" amount="1"/>
    <kerning first="110" second="106" amount="-19"/>
    <kerning first="110" second="120" amount="-2"/>
    <kerning first="111" second="106" amount="-19"/>
    <kerning first="111" second="120" amount="-6"/>
    <kerning first="111" second="44" amount="-4"/>
    <kerning first="112" second="106" amount="-18"/>
    <kerning first="112" second="120" amount="-5"/>
    <kerning first="112" second="44" amount="-4"/>
    <kerning first="113" second="120" amount="-2"/>
    <kerning first="114" second="101" amount="-3"/>
    <kerning first="114" second="106" amount="-16"/>
    <kerning first="114" second="111" amount="-3"/>
    <kerning first="114" second="115" amount="-3"/>
    <kerning first="114" second="120" amount="-2"/>
    <kerning first="114" second="44" amount="-15"/>
    <kerning first="114" second="58" amount="-2"/>
    <kerning first="114" second="59" amount="-5"/>
    <kerning first="115" second="101" amount="-1"/>
    <kerning first="115" second="99" amount="-2"/>
    <kerning first="115" second="106" amount="-19"/>
    <kerning first="115" second="44" amount="-6"/>
    <kerning first="116" second="104" amount="1"/>
    <kerning first="116" second="106" amount="-18"/>
    <kerning first="116" second="120" amount="-2"/>
    <kerning first="117" second="106" amount="-19"/>
    <kerning first="117" second="44" amount="-5"/>
    <kerning first="118" second="101" amount="-4"/>
    <kerning first="118" second="97" amount="-3"/>
    <kerning first="118" second="99" amount="-4"/>
    <kerning first="118" second="100" amount="-3"/>
    <kerning first="118" second="103" amount="-5"/>
    <kerning first="118" second="106" amount="-20"/>
    <kerning first="118" second="111" amount="-4"/>
    <kerning first="118" second="112" amount="-3"/>
    <kerning first="118" second="113" amount="-2"/>
    <kerning first="118" second="114" amount="-4"/>
    <kerning first="118" second="115" amount="-4"/>
    <kerning first="118" second="120" amount="-3"/>
    <kerning first="118" second="44" amount="-16"/>
    <kerning first="118" second="58" amount="-2"/>
    <kerning first="118" second="59" amount="-6"/>
    <kerning first="119" second="106" amount="-19"/>
    <kerning first="119" second="120" amount="-5"/>
    <kerning first="119" second="44" amount="-5"/>
    <kerning first="120" second="101" amount="-6"/>
    <kerning first="120" second="97" amount="-7"/>
    <kerning first="120" second="98" amount="-4"/>
    <kerning first="120" second="99" amount="-5"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="102" amount="-2"/>
    <kerning first="120" second="103" amount="-7"/>
    <kerning first="120" second="104" amount="-2"/>
    <kerning first="120" second="105" amount="-3"/>
    <kerning first="120" second="106" amount="-21"/>
    <kerning first="120" second="107" amount="-3"/>
    <kerning first="120" second="108" amount="-2"/>
    <kerning first="120" second="109" amount="-3"/>
    <kerning first="120" second="110" amount="-2"/>
    <kerning first="120" second="111" amount="-7"/>
    <kerning first="120" second="112" amount="-3"/>
    <kerning first="120" second="113" amount="-5"/>
    <kerning first="120" second="114" amount="-2"/>
    <kerning first="120" second="115" amount="-3"/>
    <kerning first="120" second="116" amount="-4"/>
    <kerning first="120" second="117" amount="-2"/>
    <kerning first="120" second="118" amount="-4"/>
    <kerning first="120" second="119" amount="-4"/>
    <kerning first="120" second="120" amount="-5"/>
    <kerning first="120" second="121" amount="-5"/>
    <kerning first="120" second="122" amount="-4"/>
    <kerning first="120" second="44" amount="-2"/>
    <kerning first="121" second="97" amount="-2"/>
    <kerning first="121" second="106" amount="-4"/>
    <kerning first="121" second="120" amount="-2"/>
    <kerning first="122" second="101" amount="-2"/>
    <kerning first="122" second="97" amount="-2"/>
    <kerning first="122" second="99" amount="-2"/>
    <kerning first="122" second="106" amount="-18"/>
    <kerning first="122" second="111" amount="-2"/>
    <kerning first="122" second="113" amount="-2"/>
    <kerning first="122" second="115" amount="-1"/>
    <kerning first="122" second="116" amount="-2"/>
    <kerning first="122" second="120" amount="-2"/>
    <kerning first="122" second="121" amount="-2"/>
    <kerning first="122" second="44" amount="-2"/>
    <kerning first="51" second="52" amount="-2"/>
  </kernings>
</font>