<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="45" scaleW="458" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="30" height="26" xoffset="-1" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="2" y="30" width="21" height="36" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="99" x="2" y="68" width="25" height="27" xoffset="-2" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="25" y="30" width="31" height="36" xoffset="-1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="2" y="97" width="25" height="27" xoffset="-2" yoffset="21" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="2" y="126" width="18" height="42" xoffset="-3" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="2" y="170" width="34" height="39" xoffset="-5" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="22" y="126" width="29" height="36" xoffset="-2" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="105" x="29" y="68" width="19" height="30" xoffset="-3" yoffset="17" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="50" y="68" width="34" height="43" xoffset="-17" yoffset="17" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="58" y="2" width="29" height="36" xoffset="-2" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="108" x="2" y="211" width="19" height="36" xoffset="-2" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="58" y="40" width="39" height="26" xoffset="-3" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="110" x="89" y="2" width="29" height="26" xoffset="-3" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="111" x="34" y="2" width="20" height="26" xoffset="-2" yoffset="21" xadvance="19" page="0" chnl="15"/>
    <char id="112" x="2" y="249" width="26" height="36" xoffset="-6" yoffset="20" xadvance="19" page="0" chnl="15"/>
    <char id="113" x="2" y="287" width="30" height="38" xoffset="-1" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="23" y="211" width="23" height="30" xoffset="-2" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="30" y="243" width="20" height="28" xoffset="-1" yoffset="20" xadvance="14" page="0" chnl="15"/>
    <char id="116" x="38" y="164" width="20" height="38" xoffset="-2" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="48" y="204" width="30" height="27" xoffset="-3" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="53" y="113" width="22" height="26" xoffset="-2" yoffset="21" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="60" y="141" width="32" height="26" xoffset="-3" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="77" y="113" width="25" height="26" xoffset="-6" yoffset="21" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="86" y="68" width="34" height="39" xoffset="-8" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="122" x="120" y="2" width="34" height="43" xoffset="-12" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="2" y="327" width="90" height="59" xoffset="3" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="52" y="233" width="87" height="59" xoffset="4" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="67" x="80" y="169" width="80" height="59" xoffset="4" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="122" y="47" width="87" height="59" xoffset="4" yoffset="9" xadvance="71" page="0" chnl="15"/>
    <char id="69" x="122" y="108" width="80" height="59" xoffset="4" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="70" x="2" y="388" width="79" height="55" xoffset="1" yoffset="8" xadvance="70" page="0" chnl="15"/>
    <char id="71" x="2" y="445" width="39" height="54" xoffset="9" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="72" x="43" y="445" width="98" height="59" xoffset="4" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="73" x="94" y="294" width="32" height="58" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="94" y="354" width="69" height="61" xoffset="2" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="75" x="143" y="417" width="98" height="59" xoffset="4" yoffset="9" xadvance="61" page="0" chnl="15"/>
    <char id="76" x="128" y="294" width="69" height="55" xoffset="3" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="77" x="141" y="230" width="118" height="59" xoffset="4" yoffset="9" xadvance="77" page="0" chnl="15"/>
    <char id="78" x="162" y="169" width="103" height="59" xoffset="4" yoffset="9" xadvance="62" page="0" chnl="15"/>
    <char id="79" x="204" y="108" width="49" height="54" xoffset="3" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="80" x="165" y="351" width="62" height="54" xoffset="4" yoffset="9" xadvance="65" page="0" chnl="15"/>
    <char id="81" x="211" y="2" width="50" height="63" xoffset="3" yoffset="9" xadvance="55" page="0" chnl="15"/>
    <char id="82" x="255" y="67" width="94" height="59" xoffset="4" yoffset="9" xadvance="62" page="0" chnl="15"/>
    <char id="83" x="263" y="2" width="73" height="59" xoffset="4" yoffset="9" xadvance="50" page="0" chnl="15"/>
    <char id="84" x="338" y="2" width="64" height="59" xoffset="5" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="229" y="291" width="104" height="59" xoffset="4" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="86" x="261" y="230" width="62" height="52" xoffset="4" yoffset="9" xadvance="66" page="0" chnl="15"/>
    <char id="87" x="229" y="352" width="72" height="54" xoffset="4" yoffset="9" xadvance="76" page="0" chnl="15"/>
    <char id="88" x="267" y="128" width="98" height="59" xoffset="5" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="89" x="351" y="63" width="89" height="59" xoffset="5" yoffset="9" xadvance="65" page="0" chnl="15"/>
    <char id="90" x="404" y="2" width="52" height="57" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="34" y="273" width="15" height="38" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="56" y="2" width="0" height="0" xoffset="0" yoffset="44" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="83" y="388" width="8" height="15" xoffset="2" yoffset="28" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="99" y="30" width="18" height="36" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="58" x="34" y="313" width="8" height="12" xoffset="2" yoffset="28" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="211" y="67" width="20" height="38" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="89" y="30" width="8" height="8" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="56" y="4" width="0" height="0" xoffset="0" yoffset="44" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="56" y="6" width="0" height="0" xoffset="0" yoffset="44" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="56" y="8" width="0" height="0" xoffset="0" yoffset="44" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="255" y="128" width="10" height="12" xoffset="1" yoffset="26" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="255" y="142" width="10" height="6" xoffset="3" yoffset="29" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="2" y="501" width="11" height="9" xoffset="2" yoffset="27" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="165" y="408" width="6" height="6" xoffset="3" yoffset="41" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="173" y="407" width="6" height="8" xoffset="2" yoffset="41" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="199" y="291" width="20" height="44" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="56" y="10" width="0" height="0" xoffset="0" yoffset="44" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="181" y="407" width="8" height="8" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="39" x="53" y="141" width="5" height="7" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="29" y="100" width="19" height="23" xoffset="3" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="60" y="169" width="17" height="19" xoffset="1" yoffset="22" xadvance="17" page="0" chnl="15"/>
    <char id="36" x="156" y="2" width="23" height="40" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="94" x="56" y="12" width="0" height="0" xoffset="0" yoffset="44" xadvance="18" page="0" chnl="15"/>
    <char id="38" x="94" y="141" width="23" height="26" xoffset="2" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="56" y="14" width="0" height="0" xoffset="0" yoffset="44" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="56" y="16" width="0" height="0" xoffset="0" yoffset="44" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="325" y="189" width="18" height="44" xoffset="4" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="325" y="235" width="18" height="44" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="493">
    <kerning first="32" second="72" amount="-15"/>
    <kerning first="32" second="86" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="102" second="102" amount="1"/>
    <kerning first="102" second="105" amount="1"/>
    <kerning first="102" second="106" amount="2"/>
    <kerning first="102" second="107" amount="0"/>
    <kerning first="102" second="108" amount="0"/>
    <kerning first="102" second="109" amount="1"/>
    <kerning first="102" second="110" amount="1"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="102" second="112" amount="3"/>
    <kerning first="102" second="113" amount="-1"/>
    <kerning first="102" second="115" amount="0"/>
    <kerning first="102" second="116" amount="1"/>
    <kerning first="102" second="117" amount="1"/>
    <kerning first="102" second="118" amount="0"/>
    <kerning first="102" second="119" amount="1"/>
    <kerning first="102" second="120" amount="3"/>
    <kerning first="102" second="121" amount="1"/>
    <kerning first="111" second="102" amount="0"/>
    <kerning first="111" second="104" amount="0"/>
    <kerning first="111" second="105" amount="0"/>
    <kerning first="111" second="106" amount="0"/>
    <kerning first="111" second="108" amount="0"/>
    <kerning first="111" second="109" amount="1"/>
    <kerning first="111" second="110" amount="1"/>
    <kerning first="111" second="111" amount="0"/>
    <kerning first="111" second="112" amount="1"/>
    <kerning first="111" second="115" amount="-2"/>
    <kerning first="111" second="117" amount="1"/>
    <kerning first="111" second="118" amount="0"/>
    <kerning first="111" second="119" amount="1"/>
    <kerning first="111" second="120" amount="2"/>
    <kerning first="111" second="121" amount="1"/>
    <kerning first="111" second="98" amount="-1"/>
    <kerning first="111" second="97" amount="-1"/>
    <kerning first="112" second="105" amount="1"/>
    <kerning first="112" second="106" amount="1"/>
    <kerning first="112" second="107" amount="0"/>
    <kerning first="112" second="109" amount="1"/>
    <kerning first="112" second="110" amount="1"/>
    <kerning first="112" second="112" amount="1"/>
    <kerning first="112" second="114" amount="0"/>
    <kerning first="112" second="115" amount="-1"/>
    <kerning first="112" second="117" amount="1"/>
    <kerning first="112" second="118" amount="0"/>
    <kerning first="112" second="119" amount="1"/>
    <kerning first="112" second="120" amount="2"/>
    <kerning first="112" second="121" amount="1"/>
    <kerning first="115" second="106" amount="1"/>
    <kerning first="115" second="109" amount="0"/>
    <kerning first="115" second="112" amount="1"/>
    <kerning first="115" second="115" amount="-1"/>
    <kerning first="115" second="120" amount="1"/>
    <kerning first="116" second="39" amount="4"/>
    <kerning first="116" second="34" amount="4"/>
    <kerning first="118" second="105" amount="1"/>
    <kerning first="118" second="106" amount="1"/>
    <kerning first="118" second="110" amount="0"/>
    <kerning first="118" second="111" amount="0"/>
    <kerning first="118" second="112" amount="1"/>
    <kerning first="118" second="114" amount="1"/>
    <kerning first="118" second="115" amount="1"/>
    <kerning first="118" second="117" amount="1"/>
    <kerning first="118" second="118" amount="1"/>
    <kerning first="118" second="119" amount="1"/>
    <kerning first="118" second="120" amount="2"/>
    <kerning first="118" second="122" amount="2"/>
    <kerning first="119" second="105" amount="1"/>
    <kerning first="119" second="106" amount="1"/>
    <kerning first="119" second="110" amount="0"/>
    <kerning first="119" second="111" amount="0"/>
    <kerning first="119" second="112" amount="1"/>
    <kerning first="119" second="114" amount="1"/>
    <kerning first="119" second="115" amount="1"/>
    <kerning first="119" second="117" amount="1"/>
    <kerning first="119" second="119" amount="1"/>
    <kerning first="119" second="120" amount="1"/>
    <kerning first="119" second="122" amount="1"/>
    <kerning first="120" second="120" amount="0"/>
    <kerning first="65" second="106" amount="3"/>
    <kerning first="65" second="109" amount="1"/>
    <kerning first="65" second="110" amount="1"/>
    <kerning first="65" second="112" amount="1"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="65" second="114" amount="1"/>
    <kerning first="65" second="116" amount="3"/>
    <kerning first="65" second="117" amount="1"/>
    <kerning first="65" second="119" amount="1"/>
    <kerning first="65" second="120" amount="3"/>
    <kerning first="65" second="121" amount="1"/>
    <kerning first="65" second="122" amount="2"/>
    <kerning first="65" second="47" amount="10"/>
    <kerning first="65" second="93" amount="11"/>
    <kerning first="65" second="39" amount="4"/>
    <kerning first="65" second="34" amount="5"/>
    <kerning first="66" second="102" amount="3"/>
    <kerning first="66" second="105" amount="1"/>
    <kerning first="66" second="108" amount="1"/>
    <kerning first="66" second="109" amount="2"/>
    <kerning first="66" second="110" amount="1"/>
    <kerning first="66" second="112" amount="4"/>
    <kerning first="66" second="113" amount="-1"/>
    <kerning first="66" second="114" amount="2"/>
    <kerning first="66" second="115" amount="1"/>
    <kerning first="66" second="116" amount="1"/>
    <kerning first="66" second="117" amount="1"/>
    <kerning first="66" second="118" amount="1"/>
    <kerning first="66" second="119" amount="1"/>
    <kerning first="66" second="120" amount="4"/>
    <kerning first="66" second="121" amount="2"/>
    <kerning first="66" second="122" amount="2"/>
    <kerning first="66" second="39" amount="3"/>
    <kerning first="67" second="101" amount="-4"/>
    <kerning first="67" second="102" amount="1"/>
    <kerning first="67" second="106" amount="1"/>
    <kerning first="67" second="108" amount="-1"/>
    <kerning first="67" second="109" amount="-1"/>
    <kerning first="67" second="110" amount="-1"/>
    <kerning first="67" second="111" amount="-4"/>
    <kerning first="67" second="113" amount="-1"/>
    <kerning first="67" second="114" amount="3"/>
    <kerning first="67" second="116" amount="3"/>
    <kerning first="67" second="117" amount="-1"/>
    <kerning first="67" second="119" amount="-1"/>
    <kerning first="67" second="122" amount="2"/>
    <kerning first="67" second="100" amount="-2"/>
    <kerning first="67" second="39" amount="3"/>
    <kerning first="67" second="99" amount="-1"/>
    <kerning first="67" second="97" amount="-4"/>
    <kerning first="68" second="105" amount="0"/>
    <kerning first="68" second="106" amount="7"/>
    <kerning first="68" second="109" amount="0"/>
    <kerning first="68" second="110" amount="0"/>
    <kerning first="68" second="111" amount="-1"/>
    <kerning first="68" second="112" amount="1"/>
    <kerning first="68" second="117" amount="1"/>
    <kerning first="68" second="119" amount="0"/>
    <kerning first="68" second="120" amount="2"/>
    <kerning first="68" second="121" amount="0"/>
    <kerning first="69" second="111" amount="-1"/>
    <kerning first="69" second="115" amount="0"/>
    <kerning first="69" second="116" amount="2"/>
    <kerning first="70" second="105" amount="0"/>
    <kerning first="70" second="108" amount="-1"/>
    <kerning first="70" second="109" amount="0"/>
    <kerning first="70" second="110" amount="1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="112" amount="0"/>
    <kerning first="70" second="117" amount="1"/>
    <kerning first="70" second="118" amount="0"/>
    <kerning first="70" second="119" amount="0"/>
    <kerning first="70" second="120" amount="0"/>
    <kerning first="70" second="121" amount="1"/>
    <kerning first="70" second="122" amount="1"/>
    <kerning first="70" second="39" amount="11"/>
    <kerning first="70" second="34" amount="9"/>
    <kerning first="70" second="42" amount="6"/>
    <kerning first="71" second="105" amount="1"/>
    <kerning first="71" second="106" amount="7"/>
    <kerning first="71" second="109" amount="1"/>
    <kerning first="71" second="110" amount="1"/>
    <kerning first="71" second="112" amount="3"/>
    <kerning first="71" second="113" amount="-1"/>
    <kerning first="71" second="114" amount="-1"/>
    <kerning first="71" second="115" amount="1"/>
    <kerning first="71" second="117" amount="1"/>
    <kerning first="71" second="118" amount="1"/>
    <kerning first="71" second="119" amount="1"/>
    <kerning first="71" second="120" amount="4"/>
    <kerning first="71" second="121" amount="2"/>
    <kerning first="71" second="122" amount="2"/>
    <kerning first="72" second="102" amount="1"/>
    <kerning first="72" second="105" amount="1"/>
    <kerning first="72" second="106" amount="1"/>
    <kerning first="72" second="109" amount="1"/>
    <kerning first="72" second="111" amount="-1"/>
    <kerning first="72" second="114" amount="1"/>
    <kerning first="72" second="115" amount="1"/>
    <kerning first="72" second="116" amount="4"/>
    <kerning first="72" second="117" amount="1"/>
    <kerning first="72" second="119" amount="1"/>
    <kerning first="72" second="120" amount="3"/>
    <kerning first="72" second="121" amount="1"/>
    <kerning first="72" second="122" amount="3"/>
    <kerning first="72" second="47" amount="12"/>
    <kerning first="72" second="93" amount="9"/>
    <kerning first="72" second="39" amount="9"/>
    <kerning first="72" second="34" amount="7"/>
    <kerning first="73" second="102" amount="3"/>
    <kerning first="73" second="104" amount="3"/>
    <kerning first="73" second="106" amount="6"/>
    <kerning first="73" second="107" amount="3"/>
    <kerning first="73" second="108" amount="3"/>
    <kerning first="73" second="109" amount="1"/>
    <kerning first="73" second="110" amount="1"/>
    <kerning first="73" second="112" amount="1"/>
    <kerning first="73" second="114" amount="2"/>
    <kerning first="73" second="116" amount="4"/>
    <kerning first="73" second="117" amount="1"/>
    <kerning first="73" second="118" amount="1"/>
    <kerning first="73" second="119" amount="1"/>
    <kerning first="73" second="120" amount="2"/>
    <kerning first="73" second="121" amount="1"/>
    <kerning first="73" second="122" amount="2"/>
    <kerning first="73" second="39" amount="9"/>
    <kerning first="73" second="34" amount="10"/>
    <kerning first="73" second="42" amount="9"/>
    <kerning first="73" second="98" amount="3"/>
    <kerning first="74" second="102" amount="2"/>
    <kerning first="74" second="104" amount="2"/>
    <kerning first="74" second="105" amount="1"/>
    <kerning first="74" second="106" amount="4"/>
    <kerning first="74" second="107" amount="2"/>
    <kerning first="74" second="108" amount="1"/>
    <kerning first="74" second="109" amount="1"/>
    <kerning first="74" second="110" amount="1"/>
    <kerning first="74" second="111" amount="-1"/>
    <kerning first="74" second="112" amount="1"/>
    <kerning first="74" second="114" amount="0"/>
    <kerning first="74" second="116" amount="4"/>
    <kerning first="74" second="117" amount="1"/>
    <kerning first="74" second="118" amount="1"/>
    <kerning first="74" second="119" amount="1"/>
    <kerning first="74" second="120" amount="2"/>
    <kerning first="74" second="121" amount="1"/>
    <kerning first="74" second="122" amount="2"/>
    <kerning first="74" second="39" amount="7"/>
    <kerning first="74" second="98" amount="3"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="110" amount="1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="114" amount="2"/>
    <kerning first="75" second="115" amount="1"/>
    <kerning first="75" second="116" amount="1"/>
    <kerning first="75" second="117" amount="0"/>
    <kerning first="75" second="118" amount="1"/>
    <kerning first="75" second="120" amount="1"/>
    <kerning first="75" second="122" amount="3"/>
    <kerning first="75" second="47" amount="13"/>
    <kerning first="75" second="93" amount="8"/>
    <kerning first="75" second="97" amount="-1"/>
    <kerning first="76" second="101" amount="-2"/>
    <kerning first="76" second="102" amount="0"/>
    <kerning first="76" second="103" amount="0"/>
    <kerning first="76" second="105" amount="0"/>
    <kerning first="76" second="106" amount="1"/>
    <kerning first="76" second="111" amount="-2"/>
    <kerning first="76" second="113" amount="-1"/>
    <kerning first="76" second="114" amount="2"/>
    <kerning first="76" second="116" amount="4"/>
    <kerning first="76" second="117" amount="-1"/>
    <kerning first="76" second="120" amount="1"/>
    <kerning first="76" second="121" amount="1"/>
    <kerning first="76" second="122" amount="3"/>
    <kerning first="76" second="39" amount="4"/>
    <kerning first="76" second="97" amount="-1"/>
    <kerning first="77" second="105" amount="1"/>
    <kerning first="77" second="106" amount="1"/>
    <kerning first="77" second="111" amount="0"/>
    <kerning first="77" second="112" amount="1"/>
    <kerning first="77" second="113" amount="-1"/>
    <kerning first="77" second="114" amount="1"/>
    <kerning first="77" second="117" amount="1"/>
    <kerning first="77" second="120" amount="1"/>
    <kerning first="77" second="121" amount="1"/>
    <kerning first="77" second="122" amount="2"/>
    <kerning first="77" second="47" amount="12"/>
    <kerning first="77" second="93" amount="10"/>
    <kerning first="78" second="106" amount="2"/>
    <kerning first="78" second="112" amount="1"/>
    <kerning first="78" second="114" amount="1"/>
    <kerning first="78" second="116" amount="1"/>
    <kerning first="78" second="117" amount="1"/>
    <kerning first="78" second="120" amount="1"/>
    <kerning first="78" second="121" amount="1"/>
    <kerning first="78" second="122" amount="3"/>
    <kerning first="78" second="47" amount="15"/>
    <kerning first="78" second="93" amount="11"/>
    <kerning first="78" second="39" amount="3"/>
    <kerning first="79" second="102" amount="1"/>
    <kerning first="79" second="103" amount="-1"/>
    <kerning first="79" second="105" amount="1"/>
    <kerning first="79" second="106" amount="4"/>
    <kerning first="79" second="107" amount="0"/>
    <kerning first="79" second="109" amount="1"/>
    <kerning first="79" second="110" amount="1"/>
    <kerning first="79" second="111" amount="-1"/>
    <kerning first="79" second="112" amount="1"/>
    <kerning first="79" second="113" amount="-1"/>
    <kerning first="79" second="114" amount="-1"/>
    <kerning first="79" second="115" amount="0"/>
    <kerning first="79" second="116" amount="0"/>
    <kerning first="79" second="117" amount="1"/>
    <kerning first="79" second="118" amount="1"/>
    <kerning first="79" second="119" amount="1"/>
    <kerning first="79" second="120" amount="3"/>
    <kerning first="79" second="121" amount="1"/>
    <kerning first="79" second="122" amount="1"/>
    <kerning first="80" second="105" amount="1"/>
    <kerning first="80" second="106" amount="1"/>
    <kerning first="80" second="107" amount="0"/>
    <kerning first="80" second="109" amount="0"/>
    <kerning first="80" second="110" amount="1"/>
    <kerning first="80" second="112" amount="0"/>
    <kerning first="80" second="113" amount="0"/>
    <kerning first="80" second="114" amount="1"/>
    <kerning first="80" second="115" amount="0"/>
    <kerning first="80" second="116" amount="0"/>
    <kerning first="80" second="117" amount="1"/>
    <kerning first="80" second="118" amount="0"/>
    <kerning first="80" second="119" amount="0"/>
    <kerning first="80" second="120" amount="1"/>
    <kerning first="80" second="121" amount="1"/>
    <kerning first="80" second="122" amount="1"/>
    <kerning first="80" second="99" amount="0"/>
    <kerning first="81" second="102" amount="0"/>
    <kerning first="81" second="105" amount="1"/>
    <kerning first="81" second="106" amount="4"/>
    <kerning first="81" second="109" amount="1"/>
    <kerning first="81" second="110" amount="1"/>
    <kerning first="81" second="111" amount="-1"/>
    <kerning first="81" second="112" amount="2"/>
    <kerning first="81" second="117" amount="1"/>
    <kerning first="81" second="119" amount="1"/>
    <kerning first="81" second="120" amount="3"/>
    <kerning first="81" second="121" amount="1"/>
    <kerning first="81" second="122" amount="1"/>
    <kerning first="82" second="101" amount="0"/>
    <kerning first="82" second="102" amount="0"/>
    <kerning first="82" second="104" amount="0"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="112" amount="0"/>
    <kerning first="82" second="114" amount="1"/>
    <kerning first="82" second="115" amount="0"/>
    <kerning first="82" second="117" amount="0"/>
    <kerning first="82" second="120" amount="0"/>
    <kerning first="82" second="122" amount="1"/>
    <kerning first="83" second="102" amount="2"/>
    <kerning first="83" second="103" amount="1"/>
    <kerning first="83" second="104" amount="0"/>
    <kerning first="83" second="105" amount="1"/>
    <kerning first="83" second="106" amount="8"/>
    <kerning first="83" second="108" amount="1"/>
    <kerning first="83" second="109" amount="2"/>
    <kerning first="83" second="110" amount="1"/>
    <kerning first="83" second="111" amount="0"/>
    <kerning first="83" second="112" amount="4"/>
    <kerning first="83" second="113" amount="0"/>
    <kerning first="83" second="114" amount="0"/>
    <kerning first="83" second="115" amount="1"/>
    <kerning first="83" second="116" amount="3"/>
    <kerning first="83" second="117" amount="2"/>
    <kerning first="83" second="118" amount="1"/>
    <kerning first="83" second="119" amount="1"/>
    <kerning first="83" second="120" amount="4"/>
    <kerning first="83" second="121" amount="4"/>
    <kerning first="83" second="122" amount="3"/>
    <kerning first="84" second="102" amount="0"/>
    <kerning first="84" second="107" amount="0"/>
    <kerning first="84" second="108" amount="0"/>
    <kerning first="84" second="111" amount="-1"/>
    <kerning first="84" second="116" amount="0"/>
    <kerning first="84" second="121" amount="0"/>
    <kerning first="84" second="122" amount="1"/>
    <kerning first="84" second="47" amount="7"/>
    <kerning first="84" second="93" amount="7"/>
    <kerning first="84" second="39" amount="13"/>
    <kerning first="84" second="34" amount="11"/>
    <kerning first="84" second="42" amount="13"/>
    <kerning first="85" second="112" amount="1"/>
    <kerning first="85" second="114" amount="1"/>
    <kerning first="85" second="116" amount="5"/>
    <kerning first="85" second="120" amount="1"/>
    <kerning first="85" second="122" amount="4"/>
    <kerning first="85" second="47" amount="12"/>
    <kerning first="85" second="93" amount="9"/>
    <kerning first="85" second="39" amount="6"/>
    <kerning first="85" second="34" amount="6"/>
    <kerning first="85" second="98" amount="0"/>
    <kerning first="86" second="101" amount="0"/>
    <kerning first="86" second="102" amount="-1"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="104" amount="-1"/>
    <kerning first="86" second="106" amount="3"/>
    <kerning first="86" second="107" amount="-1"/>
    <kerning first="86" second="108" amount="-1"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="0"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="116" amount="-1"/>
    <kerning first="86" second="119" amount="-1"/>
    <kerning first="86" second="120" amount="0"/>
    <kerning first="86" second="121" amount="0"/>
    <kerning first="86" second="122" amount="1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="42" amount="-1"/>
    <kerning first="86" second="98" amount="-1"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="105" amount="1"/>
    <kerning first="87" second="106" amount="4"/>
    <kerning first="87" second="109" amount="1"/>
    <kerning first="87" second="110" amount="1"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="112" amount="0"/>
    <kerning first="87" second="113" amount="0"/>
    <kerning first="87" second="116" amount="0"/>
    <kerning first="87" second="117" amount="1"/>
    <kerning first="87" second="120" amount="3"/>
    <kerning first="87" second="121" amount="1"/>
    <kerning first="87" second="122" amount="4"/>
    <kerning first="87" second="98" amount="0"/>
    <kerning first="88" second="103" amount="0"/>
    <kerning first="88" second="104" amount="0"/>
    <kerning first="88" second="105" amount="1"/>
    <kerning first="88" second="106" amount="3"/>
    <kerning first="88" second="107" amount="0"/>
    <kerning first="88" second="109" amount="0"/>
    <kerning first="88" second="110" amount="0"/>
    <kerning first="88" second="111" amount="0"/>
    <kerning first="88" second="112" amount="0"/>
    <kerning first="88" second="113" amount="0"/>
    <kerning first="88" second="114" amount="2"/>
    <kerning first="88" second="115" amount="1"/>
    <kerning first="88" second="116" amount="1"/>
    <kerning first="88" second="117" amount="0"/>
    <kerning first="88" second="118" amount="1"/>
    <kerning first="88" second="119" amount="1"/>
    <kerning first="88" second="120" amount="2"/>
    <kerning first="88" second="122" amount="2"/>
    <kerning first="88" second="47" amount="11"/>
    <kerning first="88" second="100" amount="0"/>
    <kerning first="88" second="93" amount="7"/>
    <kerning first="88" second="39" amount="3"/>
    <kerning first="89" second="105" amount="1"/>
    <kerning first="89" second="109" amount="1"/>
    <kerning first="89" second="110" amount="0"/>
    <kerning first="89" second="111" amount="0"/>
    <kerning first="89" second="112" amount="0"/>
    <kerning first="89" second="114" amount="1"/>
    <kerning first="89" second="115" amount="1"/>
    <kerning first="89" second="116" amount="1"/>
    <kerning first="89" second="117" amount="1"/>
    <kerning first="89" second="118" amount="1"/>
    <kerning first="89" second="120" amount="1"/>
    <kerning first="89" second="121" amount="0"/>
    <kerning first="89" second="122" amount="3"/>
    <kerning first="89" second="100" amount="0"/>
    <kerning first="90" second="102" amount="7"/>
    <kerning first="90" second="104" amount="7"/>
    <kerning first="90" second="105" amount="6"/>
    <kerning first="90" second="106" amount="6"/>
    <kerning first="90" second="107" amount="7"/>
    <kerning first="90" second="108" amount="7"/>
    <kerning first="90" second="109" amount="1"/>
    <kerning first="90" second="110" amount="1"/>
    <kerning first="90" second="111" amount="-1"/>
    <kerning first="90" second="112" amount="2"/>
    <kerning first="90" second="114" amount="9"/>
    <kerning first="90" second="115" amount="1"/>
    <kerning first="90" second="116" amount="12"/>
    <kerning first="90" second="117" amount="1"/>
    <kerning first="90" second="118" amount="0"/>
    <kerning first="90" second="119" amount="0"/>
    <kerning first="90" second="120" amount="4"/>
    <kerning first="90" second="121" amount="1"/>
    <kerning first="90" second="122" amount="9"/>
    <kerning first="90" second="39" amount="12"/>
    <kerning first="90" second="42" amount="13"/>
    <kerning first="90" second="98" amount="7"/>
    <kerning first="98" second="102" amount="0"/>
    <kerning first="98" second="104" amount="0"/>
    <kerning first="98" second="105" amount="1"/>
    <kerning first="98" second="107" amount="0"/>
    <kerning first="98" second="108" amount="0"/>
    <kerning first="98" second="109" amount="1"/>
    <kerning first="98" second="110" amount="1"/>
    <kerning first="98" second="111" amount="0"/>
    <kerning first="98" second="112" amount="1"/>
    <kerning first="98" second="115" amount="-1"/>
    <kerning first="98" second="116" amount="0"/>
    <kerning first="98" second="117" amount="1"/>
    <kerning first="98" second="118" amount="1"/>
    <kerning first="98" second="119" amount="1"/>
    <kerning first="98" second="120" amount="2"/>
    <kerning first="98" second="121" amount="1"/>
    <kerning first="99" second="120" amount="0"/>
  </kernings>
</font>